<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect UI and API</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./app.js"></script>
</head>
<body>
    <div class="main">
        Run API and get the result.
        <a href="http://localhost:1337?urlKey=login_form">Login Form</a>
        <br />
        <a href="http://localhost:1337?urlKey=login">Login</a>
        <br />

        <hr />

        <span id="api-result-body"></span>
        <hr />
        <span id="api-result-cookie"></span>
    </div>
</body>
</html>